﻿﻿<!DOCTYPE html>
<html lang="zh" style="background-color: black;>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>好基友</title>
        <meta name="keywords" content="好基友" />
        <meta name="description" content="好基友" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.superjay.ml/assets/qiuqiu/js/js/wp-content/uploads/2020/08/favicon.ico" />
        <link rel="apple-touch-icon" href="style/images/favicon.ico">
    </head>
    <script type="text/javascript">
    alert("本Github项目,是各种福利的永久发布地址,强烈建议收藏！！！")
    </script>
     <body style="margin: 5%;"></br></br>
        <div style="text-align:center;border-width:1px;"> 
         

            <img style="border-radius:50%;max-width:150px;max-height:150px;" src="https://p.ananas.chaoxing.com/star3/origin/2d91c4245675354f3d90ffb4c78491d5.png">

             <h4 style="color:#fff;">加入永久群</br></br>
                  可随意在线观看、下载、售卖资源。</br></br>
                        终生享受&nbsp;&nbsp;&nbsp;好基友网&nbsp;&nbsp;&nbsp;分享的各种老湿机福利
             </h4></br></br>

           <p style="font-size:2vh;color:#fff;"><a style="padding:10px;color:#fff;border-style:solid;text-decoration:none;" href="http://www.superjay.ml/assets/qiuqiu/js/js/" target="_blank">最新地址</a></p></br>

      <p style="font-size:2vh;color:#fff;"><a style="padding:10px;color:#fff;border-style:solid;text-decoration:none;" href="https://github.com/haojiyouvip/haojiyouvip.github.io" target="_blank">永久群</a></p></br>

           <p style="font-size:2vh;color:#fff;"> <a style="padding:10px;color:#fff;border-style:solid;text-decoration:none;" href="https://wpa.qq.com/msgrd?v=3&uin=198271967&site=qq&menu=yes">客服与代发卡</a></p></br>

  <script type="text/javascript" color="255,255,255" opacity='0.5' zIndex="-2" count="100" src="style/js/canvas-nest.min.js"></script>
  </div>
   
     
</body>
</html>
